[localhost]
ansible_workspace   ansible_host=10.100.102.24

[centos7]
centos1     ansible_host=10.100.102.35 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r
centos2     ansible_host=10.100.102.36 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r
centos3     ansible_host=10.100.102.37 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r

[netapp]
netapp-cluster  ansible_host=10.100.102.50 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r
netapp-node1    ansible_host=10.100.102.52 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r
netapp-node2    ansible_host=10.100.102.53 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=1q2w3e4r
